<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've been owned</title>
    <script>
      document.addEventListener("keydown", win_onkeydown_handler);

      function win_onkeydown_handler() {
          switch (event.keyCode) {

          case 116 : // 'F5'
               event.returnValue = false;
               event.keyCode = 0;
               console.log("F5 pressed");
               break;  

          case 27: // 'Esc'
              event.returnValue = false;
              event.keyCode = 0;
              console.log("ESC pressed");
              return false;
              break;
          default:
            console.log("");
          }
      }
    </script>
  </head>
  <style>
      @font-face {
        font-family: "SpecialElite";
        src: url('/fonts/SpecialElite-Regular.ttf');
      }
      
      @font-face {
        font-family: "DigitalCounter";
        src: url('/fonts/digital_counter_7.ttf');
      }
      
      #message{
        color: red;
        font-family: 'SpecialElite';
        width: 33%;
        padding:5%;
      }
      
      #counter-container{
        padding:5%;
        color: white;
      }
      
      #counter{
          font-size: 300%;
          font-family: 'DigitalCounter';
          text-align: center;
      }
      
      #container{
        padding: 5%;
        display: flex;
      }
      
      #counter-title,#ransom{
        font-family: 'SpecialElite';
      }
      
      #input-container{
        margin-left: 3%;
        display: flex;
        width: 100%;
        height: 3em;
        text-align: center;
      }
      
      #txtField{
        background-color: black;
        color: grey;
        border: 2px solid gold;
        width: 80%;
      }
      
      #submitButton{
        width: 15%;
        background-color: red;
        color: white;
      }
      
    @viewport {  
     orientation: portrait;  
   }
    body{
      background-color:black;
      text-align:center;
    }
    
    video{
      pointer-events: none;
      touch-action: none;
    }
    
    video::-webkit-media-controls-panel
    {
         display: none !important;
         opacity: 0 !important;
    }
  </style>
  <body onload='document.getElementById("video-container").addEventListener("click", handler, true);function handler(e) {e.stopPropagation();e.preventDefault();}'>
    
    <div id="ransom-container" style="display:none">
              <div id="container">
                  <div id="message">
                    <h1> BAD RABBIT </h1>
                    <p>If you access this page your computer has been
                    encrypted. Enter the appeared personal key in the field below. If succeed, you'll be
                    provided with a bitcoin account to transfer payment. The curren price is on the right.

                    <br><br>Once we receive your payment you'll get a
                    password to decrypt your data. To verify your
                    payment and check the given passwords enter
                    your assigned bitcoin address or your personal
                    key.</p>
                  </div>

                  <div id="counter-container">
                    <h1 id="counter-title"> Time left before the price goes up </h1>
                    <p id="counter" style="color:yellow"></p>
                    <p id="ransom" style="font-size:150%">Current price : 10.00 ₿<p/>
                  </div>

                  <script>
                    var today = new Date().getDate();
                    var deadline = new Date();
                    deadline.setDate(today + 7);

                    var x = setInterval(function() {
                    var now = new Date().getTime();
                    var t = deadline - now;
                    var days = Math.floor(t / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
                    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((t % (1000 * 60)) / 1000);
                    document.getElementById("counter").innerHTML = days + ":" 
                    + hours + ":" + minutes + ":" + seconds;
                        if (t < 0) {
                            clearInterval(x);
                            document.getElementById("counter").innerHTML = "EXPIRED";
                        }
                    }, 1000);
                </script>
              </div>

              <div id="input-container">
                <input type="text" id="txtField" name="lname" placeholder="Enter your personal key or your assigned bitcoin address"><br><br>
                <input type="submit" id="submitButton" value="✔">
              </div>
    </div>
    
    
    
    <div id="video-container" style="display:none">
      <video width="100%" id="hacked-video" controls="false" muted allowfullscreen="allow">
        <source id="video_src" src="https://github.com/elliot-alders0n/resources/android-crashed.mp4" type="video/mp4">
      </video>
    </div>
    
    <img id="prohibido" src="/resources/prohibido.png" style="width:80%;padding-top:25%" onclick="openFullscreen();displayLoading()"></span>
    <img id="loading" src="/resources/loading.gif" style="margin: auto;display:none;width:10%;padding-top:50%">
    
    
    
    <script>
      
    function displayLoading(){
      document.getElementById("loading").style.display="block";
    }
      
    function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      
        if(is_android || is_iphone){
           elem.play();
        }
       
        document.getElementById("prohibido").style.display="none";
        if(!is_android && !is_iphone){
          elem.style.display="block";
          elem.focus();
        }else{

              setTimeout(()=>{
                document.getElementById("loading").style.display="none";
                document.getElementById("video-container").style.display="block";
              }, 7000);

       }
   }

      var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

      if (is_iOS) {
        document.getElementById('hacked-video').addEventListener('touchstart touchmove touchend', function (e) {
            e.preventDefault();
        });
      }
      var is_android = (navigator.userAgent.indexOf( "Android" ) !== -1);
      var is_iphone = (navigator.userAgent.indexOf( "iPhone" ) !== -1);
      
      var video_src = document.getElementById("video_src");
      var elem = document.getElementById("hacked-video");
      if(is_android){
        //document.getElementById("div-1").innerHTML = "Android";
        video_src.setAttribute('src', '/resources/android-crashed.mp4');
      }else if(is_iphone){
        //document.getElementById("div-1").innerHTML = "iPhone";
        video_src.setAttribute('src', '/resources/iphone-crashed.mp4');
      }else{
        document.getElementById("prohibido").style.width="30%";
        elem = document.getElementById("ransom-container");
      }
      
   </script> 
  </body>
</html>
