<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've been owned</title>
    <style>
      html,body{
        background-color: black;
      }
      @font-face {
        font-family: "SpecialElite";
        src: url('/fonts/SpecialElite-Regular.ttf');
      }
      
      @font-face {
        font-family: "DigitalCounter";
        src: url('/fonts/digital_counter_7.ttf');
      }
      
      #message{
        color: red;
        font-family: 'SpecialElite';
        width: 33%;
        padding:5%;
      }
      
      #counter-container{
        padding:5%;
        color: white;
      }
      
      #counter{
          font-size: 300%;
          font-family: 'DigitalCounter';
          text-align: center;
      }
      
      #container{
        padding: 5%;
        display: flex;
      }
      
      #counter-title,#ransom{
        font-family: 'SpecialElite';
      }
      
      #input-container{
        margin-left: 3%;
        display: flex;
        width: 100%;
        height: 3em;
        text-align: center;
      }
      
      #txtField{
        background-color: black;
        color: grey;
        border: 2px solid gold;
        width: 80%;
      }
      
      #submitButton{
        width: 15%;
        background-color: red;
        color: white;
      }
      
    </style>
    
  </head>
  <body>
    <div id="ransom-container" style="display:none">
              <div id="container">
                  <div id="message">
                    <h1> BAD RABBIT </h1>
                    <p>If you access this page your computer has been
                    encrypted. Enter the appeared personal key in the field below. If succeed, you'll be
                    provided with a bitcoin account to transfer payment. The curren price is on the right.

                    <br><br>Once we receive your payment you'll get a
                    password to decrypt your data. To verify your
                    payment and check the given passwords enter
                    your assigned bitcoin address or your personal
                    key.</p>
                  </div>

                  <div id="counter-container">
                    <h1 id="counter-title"> Time left before the price goes up </h1>
                    <p id="counter" style="color:yellow"></p>
                    <p id="ransom" style="font-size:150%">Current price : 10.00 ₿<p/>
                  </div>

                  <script>
                    var today = new Date().getDate();
                    var deadline = new Date();
                    deadline.setDate(today + 7);

                    var x = setInterval(function() {
                    var now = new Date().getTime();
                    var t = deadline - now;
                    var days = Math.floor(t / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
                    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((t % (1000 * 60)) / 1000);
                    document.getElementById("counter").innerHTML = days + ":" 
                    + hours + ":" + minutes + ":" + seconds;
                        if (t < 0) {
                            clearInterval(x);
                            document.getElementById("counter").innerHTML = "EXPIRED";
                        }
                    }, 1000);
                </script>
              </div>

              <div id="input-container">
                <input type="text" id="txtField" name="lname" placeholder="Enter your personal key or your assigned bitcoin address"><br><br>
                <input type="submit" id="submitButton" value="✔">
              </div>
    </div>
    <button onclick="document.getElementById('ransom-container').style.display='block'">Test</button>
    
     <script>
    function openFullscreen(elem) {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
   </script> 
  </body>
</html>
